[tox]
envlist =
    django19

[testenv]
basepython = python2.7

[testenv:django19]
deps = -rsearch/tests/requirements/19.txt
commands = python search/tests/manage.py test search.tests --settings=search.tests.settings.19
